imax 15 number of bins
jmax 3 number of processes minus 1
kmax 6 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Bin1    Bin2    Bin3    Bin4    Bin5    Bin6    Bin7    Bin8    Bin9    Bin10    Bin11    Bin12    Bin13    Bin14    Bin15
observation  137122684.75 98974934.75 86465977.5 64637133.25 47176654.6875 36992742.3125 31579634.375 139084618.0 173009.488281 405503.6875 410283.59375 278564.59375 250348.875 203324.792969 613865.890625 
----------------------------------------------------------------------------------------------------------------------------------
bin                             Bin1 Bin1 Bin1 Bin1 Bin2 Bin2 Bin2 Bin2 Bin3 Bin3 Bin3 Bin3 Bin4 Bin4 Bin4 Bin4 Bin5 Bin5 Bin5 Bin5 Bin6 Bin6 Bin6 Bin6 Bin7 Bin7 Bin7 Bin7 Bin8 Bin8 Bin8 Bin8 Bin9 Bin9 Bin9 Bin9 Bin10 Bin10 Bin10 Bin10 Bin11 Bin11 Bin11 Bin11 Bin12 Bin12 Bin12 Bin12 Bin13 Bin13 Bin13 Bin13 Bin14 Bin14 Bin14 Bin14 Bin15 Bin15 Bin15 Bin15
process                         VLF Wjets DYjets ttbar VLF Wjets DYjets ttbar VLF Wjets DYjets ttbar VLF Wjets DYjets ttbar VLF Wjets DYjets ttbar VLF Wjets DYjets ttbar VLF Wjets DYjets ttbar VLF Wjets DYjets ttbar VLF Wjets DYjets ttbar VLF Wjets DYjets ttbar VLF Wjets DYjets ttbar VLF Wjets DYjets ttbar VLF Wjets DYjets ttbar VLF Wjets DYjets ttbar VLF Wjets DYjets ttbar
process                         0 1 2 3 0 1 2 3 0 1 2 3 0 1 2 3 0 1 2 3 0 1 2 3 0 1 2 3 0 1 2 3 0 1 2 3 0 1 2 3 0 1 2 3 0 1 2 3 0 1 2 3 0 1 2 3 0 1 2 3
rate                            
----------------------------------------------------------------------------------------------------------------------------------
btag                    lnN     -                   -                   -                   1.01                -                   -                   -                   1.01              -                   -                   -                   1.01                -                   -                   -                   1.01              -                   -                   -                   1.01                -                   -                   -                   1.01              -                   -                   -                   1.01                -                   -                   -                   1.01              -                   -                   -                   1.01                -                   -                   -                   1.01              -                   -                   -                   1.01                -                   -                   -                   1.01              -                   -                   -                   1.01                -                   -                   -                   1.01              -                   -                   -                   1.01 
jer                     lnN     1.05                1.05                1.05                1.05                1.05                1.05                1.05                1.05              1.05                1.05                1.05                1.05                1.05                1.05                1.05                1.05              1.05                1.05                1.05                1.05                1.05                1.05                1.05                1.05              1.05                1.05                1.05                1.05                1.05                1.05                1.05                1.05              1.05                1.05                1.05                1.05                1.05                1.05                1.05                1.05              1.05                1.05                1.05                1.05                1.05                1.05                1.05                1.05              1.05                1.05                1.05                1.05                1.05                1.05                1.05                1.05              1.05                1.05                1.05                1.05 
jes                     lnN     1.035               1.035               1.035               1.035               1.035               1.035               1.035               1.035             1.035               1.035               1.035               1.035               1.035               1.035               1.035               1.035             1.035               1.035               1.035               1.035               1.035               1.035               1.035               1.035             1.035               1.035               1.035               1.035               1.035               1.035               1.035               1.035             1.035               1.035               1.035               1.035               1.035               1.035               1.035               1.035             1.035               1.035               1.035               1.035               1.035               1.035               1.035               1.035             1.035               1.035               1.035               1.035               1.035               1.035               1.035               1.035             1.035               1.035               1.035               1.035
lumi                    lnN     1.01                1.01                1.01                1.01                1.01                1.01                1.01                1.01              1.01                1.01                1.01                1.01                1.01                1.01                1.01                1.01              1.01                1.01                1.01                1.01                1.01                1.01                1.01                1.01              1.01                1.01                1.01                1.01                1.01                1.01                1.01                1.01              1.01                1.01                1.01                1.01                1.01                1.01                1.01                1.01              1.01                1.01                1.01                1.01                1.01                1.01                1.01                1.01              1.01                1.01                1.01                1.01                1.01                1.01                1.01                1.01              1.01                1.01                1.01                1.01 
muonid                  lnN     1.005               1.005               1.005               1.005               1.005               1.005               1.005               1.005             1.005               1.005               1.005               1.005               1.005               1.005               1.005               1.005             1.005               1.005               1.005               1.005               1.005               1.005               1.005               1.005             1.005               1.005               1.005               1.005               1.005               1.005               1.005               1.005             1.005               1.005               1.005               1.005               1.005               1.005               1.005               1.005             1.005               1.005               1.005               1.005               1.005               1.005               1.005               1.005             1.005               1.005               1.005               1.005               1.005               1.005               1.005               1.005             1.005               1.005               1.005               1.005
stats                   lnN     1.02                1.13                1.06                1.05                1.03                1.01                1.02                1.02              1.02                1.13                1.06                1.05                1.03                1.01                1.02                1.02              1.02                1.13                1.06                1.05                1.03                1.01                1.02                1.02              1.02                1.13                1.06                1.05                1.03                1.01                1.02                1.02              1.02                1.13                1.06                1.05                1.03                1.01                1.02                1.02              1.02                1.13                1.06                1.05                1.03                1.01                1.02                1.02              1.02                1.13                1.06                1.05                1.03                1.01                1.02                1.02              1.02                1.13                1.06                1.05 
