imax 5 number of bins
jmax 3 number of processes minus 1
kmax 6 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Bin1    Bin2    Bin3    Bin4    Bin5
observation  
----------------------------------------------------------------------------------------------------------------------------------
bin                             Bin1 Bin1 Bin1 Bin1 Bin2 Bin2 Bin2 Bin2 Bin3 Bin3 Bin3 Bin3 Bin4 Bin4 Bin4 Bin4 Bin5 Bin5 Bin5 Bin5
process                         VLF Wjets DYjets ttbar VLF Wjets DYjets ttbar VLF Wjets DYjets ttbar VLF Wjets DYjets ttbar VLF Wjets DYjets ttbar
process                         0 1 2 3 0 1 2 3 0 1 2 3 0 1 2 3 0 1 2 3
rate                            
----------------------------------------------------------------------------------------------------------------------------------
btag                    lnN     -                   -                   -                   1.01                -                   -                   -                   1.01              -                   -                   -                   1.01                -                   -                   -                   1.01              -                   -                   -                   1.01 
jer                     lnN     1.05                1.05                1.05                1.05                1.05                1.05                1.05                1.05              1.05                1.05                1.05                1.05                1.05                1.05                1.05                1.05              1.05                1.05                1.05                1.05 
jes                     lnN     1.035               1.035               1.035               1.035               1.035               1.035               1.035               1.035             1.035               1.035               1.035               1.035               1.035               1.035               1.035               1.035             1.035               1.035               1.035               1.035
lumi                    lnN     1.01                1.01                1.01                1.01                1.01                1.01                1.01                1.01              1.01                1.01                1.01                1.01                1.01                1.01                1.01                1.01              1.01                1.01                1.01                1.01 
muonid                  lnN     1.005               1.005               1.005               1.005               1.005               1.005               1.005               1.005             1.005               1.005               1.005               1.005               1.005               1.005               1.005               1.005             1.005               1.005               1.005               1.005
stats                   lnN     1.02                1.13                1.06                1.05                1.03                1.01                1.02                1.02              1.02                1.13                1.06                1.05                1.03                1.01                1.02                1.02              1.02                1.13                1.06                1.05
