imax 7 number of bins
jmax 3 number of processes minus 1
kmax 6 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Bin1    Bin2    Bin3    Bin4    Bin5    Bin6    Bin7
observation  47176654.6875 36992742.3125 31579634.375 139084618.0 250348.875 203324.792969 613865.890625 
----------------------------------------------------------------------------------------------------------------------------------
bin                             Bin1 Bin1 Bin1 Bin1 Bin2 Bin2 Bin2 Bin2 Bin3 Bin3 Bin3 Bin3 Bin4 Bin4 Bin4 Bin4 Bin5 Bin5 Bin5 Bin5 Bin6 Bin6 Bin6 Bin6 Bin7 Bin7 Bin7 Bin7
process                         VLF Wjets DYjets ttbar VLF Wjets DYjets ttbar VLF Wjets DYjets ttbar VLF Wjets DYjets ttbar VLF Wjets DYjets ttbar VLF Wjets DYjets ttbar VLF Wjets DYjets ttbar
process                         0 1 2 3 0 1 2 3 0 1 2 3 0 1 2 3 0 1 2 3 0 1 2 3 0 1 2 3
rate                            6411.92041016 44051320.0 2388879.5 736455.1875 4632.95703125 34477712.0 1824631.125 690399.1875 3454.63256836 29158814.0 1638970.25 781850.125 9246.78515625 122829824.0 5465571.0 10789223.0 6308.62597656 45200.859375 128461.476562 76686.5390625 4579.39697266 42205.5585938 91925.0625 69194.171875 7081.42285156 131362.90625 193826.640625 288676.34375
----------------------------------------------------------------------------------------------------------------------------------
btag                    lnN     -                   -                   -                   1.01                -                   -                   -                   1.01              -                   -                   -                   1.01                -                   -                   -                   1.01              -                   -                   -                   1.01                -                   -                   -                   1.01              -                   -                   -                   1.01
jer                     lnN     1.05                1.05                1.05                1.05                1.05                1.05                1.05                1.05              1.05                1.05                1.05                1.05                1.05                1.05                1.05                1.05              1.05                1.05                1.05                1.05                1.05                1.05                1.05                1.05              1.05                1.05                1.05                1.05
jes                     lnN     1.035               1.035               1.035               1.035               1.035               1.035               1.035               1.035             1.035               1.035               1.035               1.035               1.035               1.035               1.035               1.035             1.035               1.035               1.035               1.035               1.035               1.035               1.035               1.035             1.035               1.035               1.035               1.035
lumi                    lnN     1.01                1.01                1.01                1.01                1.01                1.01                1.01                1.01              1.01                1.01                1.01                1.01                1.01                1.01                1.01                1.01              1.01                1.01                1.01                1.01                1.01                1.01                1.01                1.01              1.01                1.01                1.01                1.01
muonid                  lnN     1.005               1.005               1.005               1.005               1.005               1.005               1.005               1.005             1.005               1.005               1.005               1.005               1.005               1.005               1.005               1.005             1.005               1.005               1.005               1.005               1.005               1.005               1.005               1.005             1.005               1.005               1.005               1.005
stats                   lnN     1.02                1.13                1.06                1.05                1.03                1.01                1.02                1.02              1.02                1.13                1.06                1.05                1.03                1.01                1.02                1.02              1.02                1.13                1.06                1.05                1.03                1.01                1.02                1.02              1.02                1.13                1.06                1.05
