imax 2 number of bins
jmax 3 number of processes minus 1
kmax 6 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Bin1    Bin2  
observation  2334901   69614110
----------------------------------------------------------------------------------------------------------------------------------
bin                             Bin1               Bin1               Bin1               Bin1               Bin2               Bin2               Bin2               Bin2             
process                         VLF                 Wjets               DYjets              ttbar               VLF                 Wjets               DYjets              ttbar             
process                         0                   1                   2                   3                   0                   1                   2                   3                 
rate                            7869.52            613516.50            1053682.62            91230.54            19289.32            64434849.23          3556944.33           1622316.92     
----------------------------------------------------------------------------------------------------------------------------------
btag                    lnN     -                   -                   -                   1.01                -                   -                   -                   1.01              
jer                     lnN     1.05                1.05                1.05                1.05                1.05                1.05                1.05                1.05              
jes                     lnN     1.035               1.035               1.035               1.035               1.035               1.035               1.035               1.035             
lumi                    lnN     1.01                1.01                1.01                1.01                1.01                1.01                1.01                1.01              
muonid                  lnN     1.005               1.005               1.005               1.005               1.005               1.005               1.005               1.005             
stats                   lnN     1.02                1.13                1.06                1.05                1.03                1.01                1.02                1.02              
