VLF_100_80_100_0 Trigger online cuts
 <<< Combine >>> 
>>> including systematics
>>> method used is AsymptoticLimits
>>> random number generator seed is 123456
Computing results starting from observation (a-posteriori)
[#0] ERROR:Eval -- RooAbsReal::logEvalError(model_s) evaluation error, 
 origin       : RooProdPdf::model_s[ modelObs_s * nuisancePdf ]
 message      : getLogVal() top-level p.d.f evaluates to zero
 server values: !pdfs=(modelObs_s = 0/1,nuisancePdf = 1)

 -- AsymptoticLimits ( CLs ) --
Observed Limit: r < 546.5518
Expected  2.5%: r < 0.0528
Expected 16.0%: r < 0.0701
Expected 50.0%: r < 0.0972
Expected 84.0%: r < 0.1351
Expected 97.5%: r < 0.1796

Done in 0.01 min (cpu), 0.01 min (real)
VLF_100_80_100_0 Trigger double online cuts
 <<< Combine >>> 
>>> including systematics
>>> method used is AsymptoticLimits
>>> random number generator seed is 123456
Computing results starting from observation (a-posteriori)
[#0] ERROR:Eval -- RooAbsReal::logEvalError(model_s) evaluation error, 
 origin       : RooProdPdf::model_s[ modelObs_s * nuisancePdf ]
 message      : getLogVal() top-level p.d.f evaluates to zero
 server values: !pdfs=(modelObs_s = 0/1,nuisancePdf = 1)

 -- AsymptoticLimits ( CLs ) --
Observed Limit: r < 102.0078
Expected  2.5%: r < 0.0952
Expected 16.0%: r < 0.1265
Expected 50.0%: r < 0.1753
Expected 84.0%: r < 0.2438
Expected 97.5%: r < 0.3240

Done in 0.01 min (cpu), 0.01 min (real)
